{
  "version": 1,
  "minor_version": 10,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K1NX3HSNS2N4T3XPTDMHN3AH"],"config_entries_subentries":{"01K1NX3HSNS2N4T3XPTDMHN3AH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-02T17:26:06.911834+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0104df5da4bd9729439cd3bdc58bdc23","identifiers":[["sun","01K1NX3HSNS2N4T3XPTDMHN3AH"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-08-02T17:26:06.912014+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K1NX3HSNS2N4T3XPTDMHN3AH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1NX3JW3FQDNAEW7Q8D32TXV"],"config_entries_subentries":{"01K1NX3JW3FQDNAEW7Q8D32TXV":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-02T17:26:08.148298+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4eeba79a4183fd5f1dbd2e7f6b095c92","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-08-02T17:26:08.148482+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01K1NX3JW3FQDNAEW7Q8D32TXV","serial_number":null,"sw_version":"2025.7.4","via_device_id":null},
      {"area_id":null,"config_entries":["01K1NX3JW3FQDNAEW7Q8D32TXV"],"config_entries_subentries":{"01K1NX3JW3FQDNAEW7Q8D32TXV":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-02T17:26:08.148951+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5b2664863679d7023e23eafb0c1dc095","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-08-02T17:35:47.638951+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01K1NX3JW3FQDNAEW7Q8D32TXV","serial_number":null,"sw_version":"2025.07.2","via_device_id":null},
      {"area_id":null,"config_entries":["01K1NX3JW3FQDNAEW7Q8D32TXV"],"config_entries_subentries":{"01K1NX3JW3FQDNAEW7Q8D32TXV":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-02T17:26:08.149287+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7f7240cf349bdbf67c46d5c180d4cd3a","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-08-02T17:26:08.149364+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01K1NX3JW3FQDNAEW7Q8D32TXV","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1NX3JW3FQDNAEW7Q8D32TXV"],"config_entries_subentries":{"01K1NX3JW3FQDNAEW7Q8D32TXV":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-02T17:26:08.149585+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e52bad07543985a176385dcdb4fdfb3b","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-08-02T17:49:32.445416+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01K1NX3JW3FQDNAEW7Q8D32TXV","serial_number":null,"sw_version":"16.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K1NX3JXZ1RMEQJSGVDX3GZSC"],"config_entries_subentries":{"01K1NX3JXZ1RMEQJSGVDX3GZSC":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-08-02T17:26:08.265887+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d3fe3db2bbb0b4c2ba0a654ecbd9c177","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-08-02T17:26:08.266063+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K1NX3JXZ1RMEQJSGVDX3GZSC","serial_number":null,"sw_version":"2025.7.4","via_device_id":null},
      {"area_id":null,"config_entries":["01K1NX9VXR0H75M41RAVCXV7MF"],"config_entries_subentries":{"01K1NX9VXR0H75M41RAVCXV7MF":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-08-02T17:29:34.319455+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7edbe43c13a6a1d4e246890891665a20","identifiers":[["met","01K1NX9VXR0H75M41RAVCXV7MF"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-08-02T17:29:34.319627+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K1NX9VXR0H75M41RAVCXV7MF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"row1","config_entries":["01K1NYMDG21WFC0HBF2KTSHCRT"],"config_entries_subentries":{"01K1NYMDG21WFC0HBF2KTSHCRT":[null]},"configuration_url":"http://192.168.2.63:80","connections":[["mac","e4:b3:23:33:7d:64"]],"created_at":"2025-08-02T17:52:48.250938+00:00","disabled_by":null,"entry_type":null,"hw_version":"gen3","id":"188d4589dbca66921753ff5f1b059353","identifiers":[["shelly","E4B323337D64"]],"labels":[],"manufacturer":"Shelly","model":"Shelly Outdoor Plug S Gen3","model_id":"S3PL-20112EU","modified_at":"2025-08-02T17:53:30.616637+00:00","name_by_user":"Irrigation-Relais1","name":"shellyoutdoorsg3-e4b323337d64","primary_config_entry":"01K1NYMDG21WFC0HBF2KTSHCRT","serial_number":null,"sw_version":"20241128-123512/1.2.3-outdoorplugsg3prod0-g8658900","via_device_id":null},
      {"area_id":null,"config_entries":["01K1NX3JW3FQDNAEW7Q8D32TXV"],"config_entries_subentries":{"01K1NX3JW3FQDNAEW7Q8D32TXV":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_nodered","connections":[],"created_at":"2025-08-02T19:01:28.769316+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1720375dc167982dfe984852438384d9","identifiers":[["hassio","a0d7b954_nodered"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-02T19:01:28.769561+00:00","name_by_user":null,"name":"Node-RED","primary_config_entry":"01K1NX3JW3FQDNAEW7Q8D32TXV","serial_number":null,"sw_version":"20.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K1NX3JW3FQDNAEW7Q8D32TXV"],"config_entries_subentries":{"01K1NX3JW3FQDNAEW7Q8D32TXV":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2025-08-02T19:06:28.809648+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"75132663c13ce4bf0bb6446e19cd3271","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-02T19:06:28.809806+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"01K1NX3JW3FQDNAEW7Q8D32TXV","serial_number":null,"sw_version":"5.19.3","via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["01K1NX3JW3FQDNAEW7Q8D32TXV"],"config_entries_subentries":{"01K1NX3JW3FQDNAEW7Q8D32TXV":[null]},"connections":[],"created_at":"2025-08-02T17:40:47.218781+00:00","disabled_by":null,"identifiers":[["hassio","core_zwave_js"]],"id":"b270dd3661b5a4a7491b47579c798d27","labels":[],"modified_at":"2025-08-02T17:51:44.459252+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K1NX6BMJ887GT2TRXWZACPD3"],"config_entries_subentries":{"01K1NX6BMJ887GT2TRXWZACPD3":[null]},"connections":[],"created_at":"2025-08-02T17:27:39.074666+00:00","disabled_by":null,"identifiers":[["cast","7fe12b25eafae1e6b652ae77f2b178ae"]],"id":"cb5189be183e59cad979361cc5ecba88","labels":[],"modified_at":"2025-08-02T17:59:47.707660+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}