{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-08-02T17:26:06.901668+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K1NX3HSNS2N4T3XPTDMHN3AH","minor_version":1,"modified_at":"2025-08-02T17:26:06.901681+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-08-02T17:26:08.003590+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","minor_version":1,"modified_at":"2025-08-02T17:26:08.003605+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-08-02T17:26:08.016214+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K1NX3JWGJ3FQ7TNSRRPKTPFJ","minor_version":1,"modified_at":"2025-08-02T17:26:08.016229+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-08-02T17:26:08.063285+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K1NX3JXZ1RMEQJSGVDX3GZSC","minor_version":1,"modified_at":"2025-08-02T17:26:08.063299+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-08-02T17:26:29.845846+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"homeassistant_green","entry_id":"01K1NX486NFFJ9EVJNGW97BJKB","minor_version":1,"modified_at":"2025-08-02T17:26:29.845861+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Home Assistant Green","unique_id":null,"version":1},
      {"created_at":"2025-08-02T17:27:38.898445+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"f3af00a6761b4f4e97223d332b627e43","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","Chromecast-7fe12b25eafae1e6b652ae77f2b178ae._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01K1NX6BMJ887GT2TRXWZACPD3","minor_version":1,"modified_at":"2025-08-02T17:27:38.901677+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2025-08-02T17:29:33.307175+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K1NX9VBVVDZZHPQNDEHJKS8M","minor_version":1,"modified_at":"2025-08-02T17:29:33.307189+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-08-02T17:29:33.835794+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K1NX9VWB38ET6EM2M90AMPBJ","minor_version":1,"modified_at":"2025-08-02T17:29:33.835809+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-08-02T17:29:33.847372+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K1NX9VWQP2PD1QFEQ1BRX8Y8","minor_version":1,"modified_at":"2025-08-02T17:29:33.847386+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-08-02T17:29:33.880687+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K1NX9VXR0H75M41RAVCXV7MF","minor_version":1,"modified_at":"2025-08-02T17:29:33.880701+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-08-02T17:52:48.130296+00:00","data":{"gen":3,"host":"192.168.2.63","model":"S3PL-20112EU","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_shelly._tcp.local.","shellyoutdoorsg3-e4b323337d64._shelly._tcp.local."],"version":1},{"domain":"zeroconf","key":["_http._tcp.local.","shellyoutdoorsg3-e4b323337d64._http._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","minor_version":2,"modified_at":"2025-08-02T17:56:41.358960+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"shellyoutdoorsg3-e4b323337d64","unique_id":"E4B323337D64","version":1}
    ]
  }
}