{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3HSNS2N4T3XPTDMHN3AH","config_subentry_id":null,"created_at":"2025-08-02T17:26:06.912835+00:00","device_class":null,"device_id":"0104df5da4bd9729439cd3bdc58bdc23","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"fe123a056a1fc7b369e5747850b511a6","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:37.581453+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K1NX3HSNS2N4T3XPTDMHN3AH-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3HSNS2N4T3XPTDMHN3AH","config_subentry_id":null,"created_at":"2025-08-02T17:26:06.915325+00:00","device_class":null,"device_id":"0104df5da4bd9729439cd3bdc58bdc23","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"21742245ce118a93e3e3d3092cebee93","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:37.583808+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K1NX3HSNS2N4T3XPTDMHN3AH-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3HSNS2N4T3XPTDMHN3AH","config_subentry_id":null,"created_at":"2025-08-02T17:26:06.917208+00:00","device_class":null,"device_id":"0104df5da4bd9729439cd3bdc58bdc23","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"a0a9bfb3aa0e5376ddf7e00e499194fa","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:37.585665+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K1NX3HSNS2N4T3XPTDMHN3AH-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3HSNS2N4T3XPTDMHN3AH","config_subentry_id":null,"created_at":"2025-08-02T17:26:06.918730+00:00","device_class":null,"device_id":"0104df5da4bd9729439cd3bdc58bdc23","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"8dd8b4640387e921b675dce2f864d8f9","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:37.587241+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K1NX3HSNS2N4T3XPTDMHN3AH-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3HSNS2N4T3XPTDMHN3AH","config_subentry_id":null,"created_at":"2025-08-02T17:26:06.920065+00:00","device_class":null,"device_id":"0104df5da4bd9729439cd3bdc58bdc23","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"8b347a206ef00c21c8005cdfbf08d5f6","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:37.588775+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K1NX3HSNS2N4T3XPTDMHN3AH-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3HSNS2N4T3XPTDMHN3AH","config_subentry_id":null,"created_at":"2025-08-02T17:26:06.921411+00:00","device_class":null,"device_id":"0104df5da4bd9729439cd3bdc58bdc23","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"041d16fe69404cd52ff13cd7a036c11d","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:37.590233+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K1NX3HSNS2N4T3XPTDMHN3AH-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3HSNS2N4T3XPTDMHN3AH","config_subentry_id":null,"created_at":"2025-08-02T17:26:06.922707+00:00","device_class":null,"device_id":"0104df5da4bd9729439cd3bdc58bdc23","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"a26ca5ea30b39be62a54a992d7e12002","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:37.592067+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K1NX3HSNS2N4T3XPTDMHN3AH-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NX3HSNS2N4T3XPTDMHN3AH","config_subentry_id":null,"created_at":"2025-08-02T17:26:06.924414+00:00","device_class":null,"device_id":"0104df5da4bd9729439cd3bdc58bdc23","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"47daca7c30dbc5d946a3c1ba4e02d8a3","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:37.593481+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K1NX3HSNS2N4T3XPTDMHN3AH-solar_elevation","previous_unique_id":null,"unit_of_measurement":"째"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NX3HSNS2N4T3XPTDMHN3AH","config_subentry_id":null,"created_at":"2025-08-02T17:26:06.925183+00:00","device_class":null,"device_id":"0104df5da4bd9729439cd3bdc58bdc23","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"282671ddcb4e3083d2bf6552f4fb01d0","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:37.594238+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K1NX3HSNS2N4T3XPTDMHN3AH-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"째"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3HSNS2N4T3XPTDMHN3AH","config_subentry_id":null,"created_at":"2025-08-02T17:26:06.925759+00:00","device_class":null,"device_id":"0104df5da4bd9729439cd3bdc58bdc23","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"bfb716f8c8a99f710ca526848d8fe2e1","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:37.594937+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K1NX3HSNS2N4T3XPTDMHN3AH-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.153290+00:00","device_class":null,"device_id":"4eeba79a4183fd5f1dbd2e7f6b095c92","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_cpu_percent","hidden_by":null,"icon":null,"id":"a9c6eb6b2e621c8e14a657762358f49b","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.789430+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU Prozent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_core_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.154373+00:00","device_class":null,"device_id":"4eeba79a4183fd5f1dbd2e7f6b095c92","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_memory_percent","hidden_by":null,"icon":null,"id":"67b3879b1f12f2041ee9f7ce45d34bc1","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.790749+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Arbeitsspeicher in Prozent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_core_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.155161+00:00","device_class":null,"device_id":"5b2664863679d7023e23eafb0c1dc095","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_cpu_percent","hidden_by":null,"icon":null,"id":"b907e23d4b830765ce8450b9cfd126ea","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.795736+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU Prozent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_supervisor_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.155810+00:00","device_class":null,"device_id":"5b2664863679d7023e23eafb0c1dc095","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_memory_percent","hidden_by":null,"icon":null,"id":"9ff73e0f1d013ee248ffeaaac86ca619","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.797201+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Arbeitsspeicher in Prozent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_supervisor_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.156656+00:00","device_class":null,"device_id":"7f7240cf349bdbf67c46d5c180d4cd3a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_os_agent_version","hidden_by":null,"icon":null,"id":"770ac7a088671fc4182d932702582023","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.798945+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"OS Agent Version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"agent_version","unique_id":"home_assistant_host_agent_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.157438+00:00","device_class":null,"device_id":"7f7240cf349bdbf67c46d5c180d4cd3a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_apparmor_version","hidden_by":null,"icon":null,"id":"07ee46e32c28c8b54f95ac74ded2047b","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.803744+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"AppArmor-Version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"apparmor_version","unique_id":"home_assistant_host_apparmor_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.158674+00:00","device_class":null,"device_id":"7f7240cf349bdbf67c46d5c180d4cd3a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_total","hidden_by":null,"icon":null,"id":"1a514978759434a238f843c11b611102","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.805216+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Speicherplatz gesamt","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"disk_total","unique_id":"home_assistant_host_disk_total","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.159742+00:00","device_class":null,"device_id":"7f7240cf349bdbf67c46d5c180d4cd3a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_used","hidden_by":null,"icon":null,"id":"3cc428cd8ba475625cd670c95f769182","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.806742+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Speicherplatz genutzt","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"disk_used","unique_id":"home_assistant_host_disk_used","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.160524+00:00","device_class":null,"device_id":"7f7240cf349bdbf67c46d5c180d4cd3a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_free","hidden_by":null,"icon":null,"id":"b55f31801adedb14d4c3d6356176b28b","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.808269+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Speicherplatz frei","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"disk_free","unique_id":"home_assistant_host_disk_free","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.161275+00:00","device_class":null,"device_id":"e52bad07543985a176385dcdb4fdfb3b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_operating_system_version","hidden_by":null,"icon":null,"id":"f6011792e6475533fdf79eee97374838","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:26:08.161471+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version","unique_id":"home_assistant_os_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.161925+00:00","device_class":null,"device_id":"e52bad07543985a176385dcdb4fdfb3b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_operating_system_newest_version","hidden_by":null,"icon":null,"id":"a55cd7d254eb2b47678225fe49ffa4dc","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.810556+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Neueste Version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version_latest","unique_id":"home_assistant_os_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.171859+00:00","device_class":null,"device_id":"5b2664863679d7023e23eafb0c1dc095","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_supervisor_update","hidden_by":null,"icon":null,"id":"f0aa57538deb809200171fc2046fa9ef","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:26:08.173641+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":1,"translation_key":"update","unique_id":"home_assistant_supervisor_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.180212+00:00","device_class":null,"device_id":"4eeba79a4183fd5f1dbd2e7f6b095c92","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_core_update","hidden_by":null,"icon":null,"id":"1c52a62b8e9fa123cee1582ba7d01851","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:26:08.181512+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":11,"translation_key":"update","unique_id":"home_assistant_core_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.182653+00:00","device_class":null,"device_id":"e52bad07543985a176385dcdb4fdfb3b","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_operating_system_update","hidden_by":null,"icon":null,"id":"0ae599db4a0114b4b0d300349e64b399","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:26:08.184081+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":11,"translation_key":"update","unique_id":"home_assistant_os_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K1NX3JXZ1RMEQJSGVDX3GZSC","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.266644+00:00","device_class":null,"device_id":"d3fe3db2bbb0b4c2ba0a654ecbd9c177","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"bf69bff124a3a478f97945b516da85b0","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:33.914970+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K1NX3JXZ1RMEQJSGVDX3GZSC","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.269745+00:00","device_class":null,"device_id":"d3fe3db2bbb0b4c2ba0a654ecbd9c177","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"f6b0f3558a2bbce72411b8d3514df550","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:33.918357+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JXZ1RMEQJSGVDX3GZSC","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.274653+00:00","device_class":null,"device_id":"d3fe3db2bbb0b4c2ba0a654ecbd9c177","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"bcce63791cdb49d7f73e255e05dbac2c","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:33.920100+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JXZ1RMEQJSGVDX3GZSC","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.276641+00:00","device_class":null,"device_id":"d3fe3db2bbb0b4c2ba0a654ecbd9c177","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"79892f78f160feecf137cc9397554113","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:33.921503+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JXZ1RMEQJSGVDX3GZSC","config_subentry_id":null,"created_at":"2025-08-02T17:26:08.278697+00:00","device_class":null,"device_id":"d3fe3db2bbb0b4c2ba0a654ecbd9c177","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"f2fd623e3a092b4081bfe89a97dd7083","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:33.923079+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-02T17:27:47.795667+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.administrator","hidden_by":null,"icon":null,"id":"89905958334af9a0aee22111f503eb33","has_entity_name":false,"labels":[],"modified_at":"2025-08-02T17:27:47.797176+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"administrator","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"administrator","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX9VBVVDZZHPQNDEHJKS8M","config_subentry_id":null,"created_at":"2025-08-02T17:29:33.928438+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.einkaufsliste","hidden_by":null,"icon":null,"id":"67bb4b27af60d2eb421e88ce1a2b2a91","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:56:40.881174+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K1NX9VBVVDZZHPQNDEHJKS8M","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX9VWQP2PD1QFEQ1BRX8Y8","config_subentry_id":null,"created_at":"2025-08-02T17:29:34.013179+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"4ea86156888ceedadfd0ad33957e7773","has_entity_name":false,"labels":[],"modified_at":"2025-08-02T17:29:34.014490+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K1NX9VWQP2PD1QFEQ1BRX8Y8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX9VXR0H75M41RAVCXV7MF","config_subentry_id":null,"created_at":"2025-08-02T17:29:34.320427+00:00","device_class":null,"device_id":"7edbe43c13a6a1d4e246890891665a20","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"974e68f19c39d850252f8781936316fa","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:29:34.322004+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.540408+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.shellyoutdoorsg3_e4b323337d64_cloud","hidden_by":null,"icon":null,"id":"d6f590f0b63b65963f1fc0ea3e06662f","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:52:48.540739+00:00","name":null,"options":{},"original_device_class":"connectivity","original_icon":null,"original_name":"Cloud","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-cloud-cloud","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.552930+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.shellyoutdoorsg3_e4b323337d64_restart_required","hidden_by":null,"icon":null,"id":"ba7a35681639307471362702092efa79","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:52:48.553233+00:00","name":null,"options":{},"original_device_class":"problem","original_icon":null,"original_name":"Restart required","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-sys-restart","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.631926+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":"integration","entity_category":null,"entity_id":"sensor.shellyoutdoorsg3_e4b323337d64_voltage","hidden_by":null,"icon":null,"id":"1fd9d3ad2aecc71e081242a5d065624a","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:52:48.632217+00:00","name":null,"options":{},"original_device_class":"voltage","original_icon":null,"original_name":"Voltage","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-switch:0-voltage","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.632958+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":"integration","entity_category":null,"entity_id":"sensor.shellyoutdoorsg3_e4b323337d64_current","hidden_by":null,"icon":null,"id":"19733045ae137996c102d510579c9c7a","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:52:48.633194+00:00","name":null,"options":{},"original_device_class":"current","original_icon":null,"original_name":"Current","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-switch:0-current","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.641146+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":"integration","entity_category":null,"entity_id":"sensor.shellyoutdoorsg3_e4b323337d64_returned_energy","hidden_by":null,"icon":null,"id":"eeeffac3416d47a078fb7bf7836a94eb","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:52:48.641444+00:00","name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"kWh"}},"original_device_class":"energy","original_icon":null,"original_name":"Returned energy","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-switch:0-ret_energy","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.642143+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":"integration","entity_category":null,"entity_id":"sensor.shellyoutdoorsg3_e4b323337d64_frequency","hidden_by":null,"icon":null,"id":"457edc163f6fc5df78be878c853bf7da","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:52:48.642381+00:00","name":null,"options":{},"original_device_class":"frequency","original_icon":null,"original_name":"Frequency","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-switch:0-freq","previous_unique_id":null,"unit_of_measurement":"Hz"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.643114+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.shellyoutdoorsg3_e4b323337d64_temperature","hidden_by":null,"icon":null,"id":"ba7a9a0c77591aa96f2dc90d1f51d0f3","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:52:48.643352+00:00","name":null,"options":{},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-switch:0-temperature","previous_unique_id":null,"unit_of_measurement":"째C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.644348+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.shellyoutdoorsg3_e4b323337d64_rssi","hidden_by":null,"icon":null,"id":"d82f04ef18cbad539ff02385d9cce9d2","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:52:48.644680+00:00","name":null,"options":{},"original_device_class":"signal_strength","original_icon":null,"original_name":"RSSI","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-wifi-rssi","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.645462+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.shellyoutdoorsg3_e4b323337d64_uptime","hidden_by":null,"icon":null,"id":"2abd67c2c003c0f519d6e25366baaa77","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:52:48.645711+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Uptime","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-sys-uptime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.669570+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":"integration","entity_category":"config","entity_id":"update.shellyoutdoorsg3_e4b323337d64_beta_firmware","hidden_by":null,"icon":null,"id":"7701f015562ab9731453b9d441d0a4c0","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:52:48.669856+00:00","name":null,"options":{},"original_device_class":"firmware","original_icon":null,"original_name":"Beta firmware","platform":"shelly","suggested_object_id":null,"supported_features":5,"translation_key":null,"unique_id":"E4B323337D64-sys-fwupdate_beta","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.541869+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.irrigation_relais1_overheating","hidden_by":null,"icon":null,"id":"1261122527a4d9af7cf85c7aaf4bfa62","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:53:30.667701+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"problem","original_icon":null,"original_name":"Overheating","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-switch:0-overtemp","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.544343+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.irrigation_relais1_overpowering","hidden_by":null,"icon":null,"id":"e71e90e395078916c5f8d3d8f62b0d7f","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:53:30.670567+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"problem","original_icon":null,"original_name":"Overpowering","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-switch:0-overpower","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.546459+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.irrigation_relais1_overvoltage","hidden_by":null,"icon":null,"id":"e1c2f8a7a3f13ca6991f8ccd010bc7fa","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:53:30.681826+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"problem","original_icon":null,"original_name":"Overvoltage","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-switch:0-overvoltage","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.550945+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.irrigation_relais1_overcurrent","hidden_by":null,"icon":null,"id":"0a15a552a534d0743a164c832d094f1f","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:53:30.684181+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"problem","original_icon":null,"original_name":"Overcurrent","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-switch:0-overcurrent","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.560822+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":null,"entity_category":"config","entity_id":"button.irrigation_relais1_reboot","hidden_by":null,"icon":null,"id":"1ac798cdbc99fb349cd0720aaf864135","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:53:30.686198+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"restart","original_icon":null,"original_name":"Reboot","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64_reboot","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.628080+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":null,"entity_category":null,"entity_id":"sensor.irrigation_relais1_power","hidden_by":null,"icon":null,"id":"56c44a631cc6df1a01196b341f8b3cf5","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:53:30.688904+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Power","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-switch:0-power","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.633914+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":null,"entity_category":null,"entity_id":"sensor.irrigation_relais1_energy","hidden_by":null,"icon":null,"id":"3ab87b94c26d9fb452d0d71747849bee","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:53:30.691183+00:00","name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"kWh"},"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energy","platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-switch:0-energy","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.652749+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":null,"entity_category":null,"entity_id":"switch.irrigation_relais1","hidden_by":null,"icon":null,"id":"6065abe61cd95998d4500c35dc925b0d","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:53:30.693712+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"shelly","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"E4B323337D64-switch:0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NYMDG21WFC0HBF2KTSHCRT","config_subentry_id":null,"created_at":"2025-08-02T17:52:48.663646+00:00","device_class":null,"device_id":"188d4589dbca66921753ff5f1b059353","disabled_by":null,"entity_category":"config","entity_id":"update.irrigation_relais1_firmware","hidden_by":null,"icon":null,"id":"e2040448ae8d62d47904afce9435771f","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T17:53:30.695782+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":"Firmware","platform":"shelly","suggested_object_id":null,"supported_features":5,"translation_key":null,"unique_id":"E4B323337D64-sys-fwupdate","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-02T18:02:28.138433+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.lux_sum","hidden_by":null,"icon":null,"id":"331e7e3ea7db3ad559625c84606dec27","has_entity_name":false,"labels":[],"modified_at":"2025-08-02T18:02:28.140172+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sun-compass","original_name":"Lux-Sum","platform":"input_number","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"lux_sum","previous_unique_id":null,"unit_of_measurement":"lux"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-02T18:09:32.475897+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.lux_last_threshold","hidden_by":null,"icon":null,"id":"45e0cafcb0f5b1a6488eeef0b16df16f","has_entity_name":false,"labels":[],"modified_at":"2025-08-02T18:09:32.477464+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sigma","original_name":"lux_last_threshold","platform":"input_number","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"lux_last_threshold","previous_unique_id":null,"unit_of_measurement":"lux"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1754158237996"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-02T18:10:40.988346+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.bewasserung_nach_lux_anstieg","hidden_by":null,"icon":null,"id":"e3ac8f98bee5c084263ea44f3769848b","has_entity_name":false,"labels":[],"modified_at":"2025-08-02T18:10:40.990636+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bew채sserung nach Lux-Anstieg","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1754158237996","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T19:01:28.772917+00:00","device_class":null,"device_id":"1720375dc167982dfe984852438384d9","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.node_red_aktiv","hidden_by":null,"icon":null,"id":"0a0adb6d46545c9294305ae198b6dbda","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.773294+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Aktiv","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"state","unique_id":"a0d7b954_nodered_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T19:01:28.779124+00:00","device_class":null,"device_id":"1720375dc167982dfe984852438384d9","disabled_by":"integration","entity_category":null,"entity_id":"sensor.node_red_version","hidden_by":null,"icon":null,"id":"da7546af0ae0f848d8504f8ac07e3833","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.779590+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version","unique_id":"a0d7b954_nodered_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T19:01:28.780853+00:00","device_class":null,"device_id":"1720375dc167982dfe984852438384d9","disabled_by":"integration","entity_category":null,"entity_id":"sensor.node_red_neueste_version","hidden_by":null,"icon":null,"id":"4687b48d24685f6fe904b5f061b25140","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.781233+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Neueste Version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version_latest","unique_id":"a0d7b954_nodered_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T19:01:28.782359+00:00","device_class":null,"device_id":"1720375dc167982dfe984852438384d9","disabled_by":"integration","entity_category":null,"entity_id":"sensor.node_red_cpu_prozent","hidden_by":null,"icon":null,"id":"82c7d03523cebb9e2bd1af1f4be74a1b","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.786440+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU Prozent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"cpu_percent","unique_id":"a0d7b954_nodered_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T19:01:28.787674+00:00","device_class":null,"device_id":"1720375dc167982dfe984852438384d9","disabled_by":"integration","entity_category":null,"entity_id":"sensor.node_red_arbeitsspeicher_in_prozent","hidden_by":null,"icon":null,"id":"f6d195c0915a2d5d7841f7f8b58c1487","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.788132+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Arbeitsspeicher in Prozent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"memory_percent","unique_id":"a0d7b954_nodered_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T19:01:28.822849+00:00","device_class":null,"device_id":"1720375dc167982dfe984852438384d9","disabled_by":null,"entity_category":"config","entity_id":"update.node_red_update","hidden_by":null,"icon":null,"id":"42960ee99e958b833e26ba92cce047ad","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:01:28.825194+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":25,"translation_key":"update","unique_id":"a0d7b954_nodered_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T19:06:28.812190+00:00","device_class":null,"device_id":"75132663c13ce4bf0bb6446e19cd3271","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.studio_code_server_aktiv","hidden_by":null,"icon":null,"id":"4002ed3a881bdd3f1fc0de1f32d8c6a2","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:06:28.812479+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Aktiv","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"state","unique_id":"a0d7b954_vscode_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T19:06:28.817899+00:00","device_class":null,"device_id":"75132663c13ce4bf0bb6446e19cd3271","disabled_by":"integration","entity_category":null,"entity_id":"sensor.studio_code_server_version","hidden_by":null,"icon":null,"id":"2a9a2de308621b85ed90bd2b08e5f12c","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:06:28.818277+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version","unique_id":"a0d7b954_vscode_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T19:06:28.818941+00:00","device_class":null,"device_id":"75132663c13ce4bf0bb6446e19cd3271","disabled_by":"integration","entity_category":null,"entity_id":"sensor.studio_code_server_neueste_version","hidden_by":null,"icon":null,"id":"386859d82a335cb25ba4506ff3c2c922","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:06:28.819179+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Neueste Version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version_latest","unique_id":"a0d7b954_vscode_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T19:06:28.819744+00:00","device_class":null,"device_id":"75132663c13ce4bf0bb6446e19cd3271","disabled_by":"integration","entity_category":null,"entity_id":"sensor.studio_code_server_cpu_prozent","hidden_by":null,"icon":null,"id":"b5ac7ff1cb03ca132ac1f1901bea6c04","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:06:28.819949+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU Prozent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"cpu_percent","unique_id":"a0d7b954_vscode_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T19:06:28.820431+00:00","device_class":null,"device_id":"75132663c13ce4bf0bb6446e19cd3271","disabled_by":"integration","entity_category":null,"entity_id":"sensor.studio_code_server_arbeitsspeicher_in_prozent","hidden_by":null,"icon":null,"id":"5dbc6988482179254e408d6a60c94559","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:06:28.820641+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Arbeitsspeicher in Prozent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"memory_percent","unique_id":"a0d7b954_vscode_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T19:06:28.832131+00:00","device_class":null,"device_id":"75132663c13ce4bf0bb6446e19cd3271","disabled_by":null,"entity_category":"config","entity_id":"update.studio_code_server_update","hidden_by":null,"icon":null,"id":"34497e76021ab7c1d45a701d766183d9","has_entity_name":true,"labels":[],"modified_at":"2025-08-02T19:06:28.833124+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":25,"translation_key":"update","unique_id":"a0d7b954_vscode_version_latest","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:40:47.221299+00:00","device_class":null,"disabled_by":"integration","entity_id":"binary_sensor.z_wave_js_aktiv","hidden_by":null,"icon":null,"id":"0bb852875caea0fc18dc7b49b3e29435","labels":[],"modified_at":"2025-08-02T17:51:44.459714+00:00","name":null,"options":{},"orphaned_timestamp":null,"platform":"hassio","unique_id":"core_zwave_js_state"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:40:47.224140+00:00","device_class":null,"disabled_by":"integration","entity_id":"sensor.z_wave_js_version","hidden_by":null,"icon":null,"id":"20ddde2b2af5dc985239723ace730859","labels":[],"modified_at":"2025-08-02T17:51:44.460143+00:00","name":null,"options":{},"orphaned_timestamp":null,"platform":"hassio","unique_id":"core_zwave_js_version"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:40:47.226879+00:00","device_class":null,"disabled_by":"integration","entity_id":"sensor.z_wave_js_neueste_version","hidden_by":null,"icon":null,"id":"7d3d33f03ec267d78ae04d95f07e589c","labels":[],"modified_at":"2025-08-02T17:51:44.460291+00:00","name":null,"options":{},"orphaned_timestamp":null,"platform":"hassio","unique_id":"core_zwave_js_version_latest"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:40:47.227998+00:00","device_class":null,"disabled_by":"integration","entity_id":"sensor.z_wave_js_cpu_prozent","hidden_by":null,"icon":null,"id":"54ada0105f42f3bbff7104a7787889cc","labels":[],"modified_at":"2025-08-02T17:51:44.460393+00:00","name":null,"options":{},"orphaned_timestamp":null,"platform":"hassio","unique_id":"core_zwave_js_cpu_percent"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:40:47.228892+00:00","device_class":null,"disabled_by":"integration","entity_id":"sensor.z_wave_js_arbeitsspeicher_in_prozent","hidden_by":null,"icon":null,"id":"8f62ec7a6b0d9afbe4492457043419cd","labels":[],"modified_at":"2025-08-02T17:51:44.460489+00:00","name":null,"options":{},"orphaned_timestamp":null,"platform":"hassio","unique_id":"core_zwave_js_memory_percent"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K1NX3JW3FQDNAEW7Q8D32TXV","config_subentry_id":null,"created_at":"2025-08-02T17:40:47.240114+00:00","device_class":null,"disabled_by":null,"entity_id":"update.z_wave_js_update","hidden_by":null,"icon":null,"id":"9f1e45a2784e377ade4e2e54a40ee71d","labels":[],"modified_at":"2025-08-02T17:51:44.460590+00:00","name":null,"options":{"conversation":{"should_expose":false}},"orphaned_timestamp":null,"platform":"hassio","unique_id":"core_zwave_js_version_latest"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K1NX6BMJ887GT2TRXWZACPD3","config_subentry_id":null,"created_at":"2025-08-02T17:27:39.075641+00:00","device_class":null,"disabled_by":null,"entity_id":"media_player.chromecast_stick","hidden_by":null,"icon":null,"id":"d5cbd17b330ad60ba63e823c635dd0eb","labels":[],"modified_at":"2025-08-02T17:59:47.707928+00:00","name":null,"options":{"conversation":{"should_expose":true}},"orphaned_timestamp":null,"platform":"cast","unique_id":"7fe12b25-eafa-e1e6-b652-ae77f2b178ae"}
    ]
  }
}