{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "wohnzimmer",
        "labels": [],
        "name": "Wohnzimmer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-02T17:27:47.809070+00:00",
        "modified_at": "2025-08-02T17:27:47.809085+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kuche",
        "labels": [],
        "name": "Küche",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-02T17:27:47.809598+00:00",
        "modified_at": "2025-08-02T17:27:47.809606+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "schlafzimmer",
        "labels": [],
        "name": "Schlafzimmer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-02T17:27:47.809790+00:00",
        "modified_at": "2025-08-02T17:27:47.809795+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sprout-outline",
        "id": "row1",
        "labels": [],
        "name": "Row1",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-02T17:53:27.758734+00:00",
        "modified_at": "2025-08-02T17:53:27.758750+00:00"
      }
    ]
  }
}